.small-card-main {
  display: flex;
  align-items: flex-end;
  cursor: pointer;
  width: 90%;
  height: 100%;
  border-radius: 5px;
  padding: 10px 10px;
  transition: 0.3s;

  &:hover {
    background-color: rgba(128, 128, 128, 0.23);
    border-radius: 10px;
    transition: 0.4s;
    margin-left: 5px;
  }

  .left-area {
    overflow: hidden;
    width: 150px;
    border-radius: 5px;

    img {
      width: 100%;
      height: 90px;
      object-fit: cover;
    }
  }

  .right-area {
    margin-left: 15px;
  }

}


@media screen and (max-width:768px) {
  .mobile-row {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 0px;
    margin: 0;
    align-items: center;
    flex-wrap: nowrap;
  }

  .mobile-row
  {.mobile-slider {
    width: 100%;
    flex-shrink: 0;
  }
  }
}


